MSSQL_HOST=database-1.cxtq0owqxakx.ap-northeast-2.rds.amazonaws.com
MSSQL_PORT=1433
MSSQL_USER=chansoo1280
MSSQL_PASSWORD=Cj&2451sdf^&
MSSQL_DATABASE=DB_price
MSSQL_ENTITIES=["dist/**/*.entity.js"]
PORT=10001

MSSQL_HOST_DEV=database-1.cxtq0owqxakx.ap-northeast-2.rds.amazonaws.com
MSSQL_PORT_DEV=1433
MSSQL_USER_DEV=chansoo1280
MSSQL_PASSWORD_DEV=Cj&2451sdf^&
MSSQL_DATABASE_DEV=DB_price_test
MSSQL_ENTITIES_DEV=["dist/**/*.entity.js"]
PORT_DEV=5000

MSSQL_HOST_TEST=database-1.cxtq0owqxakx.ap-northeast-2.rds.amazonaws.com
MSSQL_PORT_TEST=1433
MSSQL_USER_TEST=chansoo1280
MSSQL_PASSWORD_TEST=Cj&2451sdf^&
MSSQL_DATABASE_TEST=DB_price_test
MSSQL_ENTITIES_TEST=["src/**/*.entity.ts"]
PORT_TEST=5000

RUN_MIGRATIONS=true